<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        ul {
            list-style: none;
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>BLOGS</h1>

    {% for post in pos %}
    <ul>
        <li>{{ post.title }} - {{ post.Category }}</li>
        <img src="{{ post.b_image.url }}" alt="{{ post.title }}" width="300">
        <li>{{ post.Summary }}</li>
        <li>{{ post.Content }}</li>
    </ul>
    {% endfor %}
</body>
</html>
