<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .text-error {
            color: red;
            margin-bottom: 10px;
            display: block;
        }
    </style>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <label>Title: {{form.title}}</label><br />
        <label>Category: {{form.Category}}</label><br />
        <label>Summary: {{form.Summary}}</label><br />
        <label>Content: {{form.Content}}</label><br />
        <label>Image: {{form.b_image}}</label><br />
        <label>Draft: {{form.draft}}</label><br />

        <span class="text-error">{{ form.errors }}</span>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
